{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AZURE_SQL_CONNECTION_STRING_KEY": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TodoDb;Integrated Security=True"
}
